# spring-apache-cxf

./: README.md
spring-apache-cxf/: .gitignore  build.gradle  settings.gradle
spring-apache-cxf-client/: .gitignore  build.gradle  settings.gradle
spring-apache-cxf-client/src/main/java/com/example/springcxf/client/endpoint/user/: CreateUser.java  CreateUserDTO.java  CreateUserResponse.java  ObjectFactory.java  UserWebService.java  UserWebServiceImplService.java  package-info.java
spring-apache-cxf-client/src/main/resources/: log4j.xml
spring-apache-cxf-client/src/main/resources/conf/: context-cxf.xml  context-root.xml
spring-apache-cxf-client/src/main/resources/wsdl/: UserService.wsdl  userService.wsdl
spring-apache-cxf-client/src/test/java/com/example/springcxf/client/: AbstractTestCase.java
spring-apache-cxf-client/src/test/java/com/example/springcxf/client/user/: TestUserWebService.java
spring-apache-cxf-server/: .gitignore  settings.gradle
spring-apache-cxf-server/src/main/java/com/example/springcxf/server/dto/: CreateUserDTO.java
spring-apache-cxf-server/src/main/java/com/example/springcxf/server/endpoint/: UserWebService.java
spring-apache-cxf-server/src/main/java/com/example/springcxf/server/endpoint/impl/: UserWebServiceImpl.java
spring-apache-cxf-server/src/main/resources/: log4j.xml
spring-apache-cxf-server/src/main/webapp/WEB-INF/: web.xml
spring-apache-cxf-server/src/main/webapp/conf/: context-cxf.xml  context-root.xml
spring-apache-cxf-server/src/test/java/com/example/springcxf/server/: TestClient.java
