buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'no.nils:wsdl2java:0.10'
    }
}

apply plugin :'no.nils.wsdl2java'

repositories {
     jcenter()
}

wsdl2java {
    wsdlsToGenerate = [
            ['-p','com.example.springcxf.client.endpoint.user', '-autoNameResolution', "$projectDir/src/main/resources/wsdl/UserService.wsdl"]
    ]
    generatedWsdlDir = file("$projectDir/src/main/java")
    wsdlDir = file("$projectDir/src/main/resources/wsdl")
    locale = Locale.ENGLISH
}